
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/Users/gajagaik/FileStorage/


logging.level.org.springframework.web: DEBUG


### Message codes
FILE_UPLOAD = File Successfully updated
SUCCESS = SUCCESS
NOT_AUTHORIZED = File can not be updated cause may be you don't have access to it
FAILED = FAILED
UPDATE_FAIL = File is not exists in the File Storage for Update Operation
FILE_NOT_EXISTS =  "File is not exists in the File Storage"
